<resources>
    <string name="app_name">numner</string>
    <string name="user_nsme">user nsme =</string>
    <string name="_0">0</string>
    <string name="_1_20">عدد تولید شده را حدس بزنید (1تا 20)</string>
    <string name="how_play">how play ?</string>
    <string name="play_again">بازی مجدد</string>
    <string name="guess">حدس</string>
    <string name="user_name">نام کاربری =</string>
    <string name="user_scor">امتیاز شما =</string>
    <string name="how_play_game">چه کسی بازی میکنه ؟</string>
</resources>